In [10]:
import os
# Find the latest version of spark 3.x  from http://www.apache.org/dist/spark/ and enter as the spark version
# For example:
# spark_version = 'spark-3.3.1'
spark_version = 'spark-3.3.2'
os.environ['SPARK_VERSION']=spark_version

# Install Spark and Java
!apt-get update
!apt-get install openjdk-11-jdk-headless -qq > /dev/null
!wget -q http://www.apache.org/dist/spark/$SPARK_VERSION/$SPARK_VERSION-bin-hadoop3.tgz
!tar xf $SPARK_VERSION-bin-hadoop3.tgz
!pip install -q findspark

# Set Environment Variables
os.environ["JAVA_HOME"] = "/usr/lib/jvm/java-11-openjdk-amd64"
os.environ["SPARK_HOME"] = f"/content/{spark_version}-bin-hadoop3"

# Start a SparkSession
import findspark
findspark.init()

Get:1 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
Hit:3 https://cloud.r-project.org/bin/linux/ubuntu focal-cran40/ InRelease
Hit:4 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64  InRelease
Get:5 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
Hit:6 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu focal InRelease
Get:7 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
Hit:8 http://ppa.launchpad.net/cran/libgit2/ubuntu focal InRelease
Hit:9 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu focal InRelease
Hit:10 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu focal InRelease
Hit:11 http://ppa.launchpad.net/ubuntugis/ppa/ubuntu focal InRelease
Fetched 336 kB in 2s (183 kB/s)
Reading package lists... Done

In [11]:
 # Import packages
from pyspark.sql import SparkSession
from pyspark.sql import Row
from pyspark.sql.types import StructType,StructField,StringType, DateType,IntegerType

# Create a SparkSession
spark = SparkSession.builder.appName("SparkSQL").getOrCreate()

In [12]:
 # Read in data from github
from pyspark import SparkFiles
url = "https://raw.githubusercontent.com/L-Nash/Project_4/main/Resources/diabetes_012_health_indicators_BRFSS2015.csv"
spark.sparkContext.addFile(url)
df_spark = spark.read.csv(SparkFiles.get("diabetes_012_health_indicators_BRFSS2015.csv"), header=True, inferSchema=True)

# Show DataFrame
df_spark.show()

+------------+------+--------+---------+----+------+------+--------------------+------------+------+-------+-----------------+-------------+-----------+-------+--------+--------+--------+---+----+---------+------+
|Diabetes_012|HighBP|HighChol|CholCheck| BMI|Smoker|Stroke|HeartDiseaseorAttack|PhysActivity|Fruits|Veggies|HvyAlcoholConsump|AnyHealthcare|NoDocbcCost|GenHlth|MentHlth|PhysHlth|DiffWalk|Sex| Age|Education|Income|
+------------+------+--------+---------+----+------+------+--------------------+------------+------+-------+-----------------+-------------+-----------+-------+--------+--------+--------+---+----+---------+------+
|         0.0|   1.0|     1.0|      1.0|40.0|   1.0|   0.0|                 0.0|         0.0|   0.0|    1.0|              0.0|          1.0|        0.0|    5.0|    18.0|    15.0|     1.0|0.0| 9.0|      4.0|   3.0|
|         0.0|   0.0|     0.0|      0.0|25.0|   1.0|   0.0|                 0.0|         1.0|   0.0|    0.0|              0.0|          0.0|        1.0|    3.0|     0.0|     0.0|     0.0|0.0| 7.0|      6.0|   1.0|
|         0.0|   1.0|     1.0|      1.0|28.0|   0.0|   0.0|                 0.0|         0.0|   1.0|    0.0|              0.0|          1.0|        1.0|    5.0|    30.0|    30.0|     1.0|0.0| 9.0|      4.0|   8.0|
|         0.0|   1.0|     0.0|      1.0|27.0|   0.0|   0.0|                 0.0|         1.0|   1.0|    1.0|              0.0|          1.0|        0.0|    2.0|     0.0|     0.0|     0.0|0.0|11.0|      3.0|   6.0|
|         0.0|   1.0|     1.0|      1.0|24.0|   0.0|   0.0|                 0.0|         1.0|   1.0|    1.0|              0.0|          1.0|        0.0|    2.0|     3.0|     0.0|     0.0|0.0|11.0|      5.0|   4.0|
|         0.0|   1.0|     1.0|      1.0|25.0|   1.0|   0.0|                 0.0|         1.0|   1.0|    1.0|              0.0|          1.0|        0.0|    2.0|     0.0|     2.0|     0.0|1.0|10.0|      6.0|   8.0|
|         0.0|   1.0|     0.0|      1.0|30.0|   1.0|   0.0|                 0.0|         0.0|   0.0|    0.0|              0.0|          1.0|        0.0|    3.0|     0.0|    14.0|     0.0|0.0| 9.0|      6.0|   7.0|
|         0.0|   1.0|     1.0|      1.0|25.0|   1.0|   0.0|                 0.0|         1.0|   0.0|    1.0|              0.0|          1.0|        0.0|    3.0|     0.0|     0.0|     1.0|0.0|11.0|      4.0|   4.0|
|         2.0|   1.0|     1.0|      1.0|30.0|   1.0|   0.0|                 1.0|         0.0|   1.0|    1.0|              0.0|          1.0|        0.0|    5.0|    30.0|    30.0|     1.0|0.0| 9.0|      5.0|   1.0|
|         0.0|   0.0|     0.0|      1.0|24.0|   0.0|   0.0|                 0.0|         0.0|   0.0|    1.0|              0.0|          1.0|        0.0|    2.0|     0.0|     0.0|     0.0|1.0| 8.0|      4.0|   3.0|
|         2.0|   0.0|     0.0|      1.0|25.0|   1.0|   0.0|                 0.0|         1.0|   1.0|    1.0|              0.0|          1.0|        0.0|    3.0|     0.0|     0.0|     0.0|1.0|13.0|      6.0|   8.0|
|         0.0|   1.0|     1.0|      1.0|34.0|   1.0|   0.0|                 0.0|         0.0|   1.0|    1.0|              0.0|          1.0|        0.0|    3.0|     0.0|    30.0|     1.0|0.0|10.0|      5.0|   1.0|
|         0.0|   0.0|     0.0|      1.0|26.0|   1.0|   0.0|                 0.0|         0.0|   0.0|    1.0|              0.0|          1.0|        0.0|    3.0|     0.0|    15.0|     0.0|0.0| 7.0|      5.0|   7.0|
|         2.0|   1.0|     1.0|      1.0|28.0|   0.0|   0.0|                 0.0|         0.0|   0.0|    1.0|              0.0|          1.0|        0.0|    4.0|     0.0|     0.0|     1.0|0.0|11.0|      4.0|   6.0|
|         0.0|   0.0|     1.0|      1.0|33.0|   1.0|   1.0|                 0.0|         1.0|   0.0|    1.0|              0.0|          1.0|        1.0|    4.0|    30.0|    28.0|     0.0|0.0| 4.0|      6.0|   2.0|
|         0.0|   1.0|     0.0|      1.0|33.0|   0.0|   0.0|                 0.0|         1.0|   0.0|    0.0|              0.0|          1.0|        0.0|    2.0|     5.0|     0.0|     0.0|0.0| 6.0|      6.0|   8.0|
|         0.0|   1.0|     1.0|      1.0|21.0|   0.0|   0.0|                 0.0|         1.0|   1.0|    1.0|              0.0|          1.0|        0.0|    3.0|     0.0|     0.0|     0.0|0.0|10.0|      4.0|   3.0|
|         2.0|   0.0|     0.0|      1.0|23.0|   1.0|   0.0|                 0.0|         1.0|   0.0|    0.0|              0.0|          1.0|        0.0|    2.0|     0.0|     0.0|     0.0|1.0| 7.0|      5.0|   6.0|
|         0.0|   0.0|     0.0|      0.0|23.0|   0.0|   0.0|                 0.0|         0.0|   0.0|    1.0|              0.0|          1.0|        0.0|    2.0|    15.0|     0.0|     0.0|0.0| 2.0|      6.0|   7.0|
|         0.0|   0.0|     1.0|      1.0|28.0|   0.0|   0.0|                 0.0|         0.0|   0.0|    0.0|              1.0|          1.0|        0.0|    2.0|    10.0|     0.0|     0.0|1.0| 4.0|      6.0|   8.0|
+------------+------+--------+---------+----+------+------+--------------------+------------+------+-------+-----------------+-------------+-----------+-------+--------+--------+--------+---+----+---------+------+
only showing top 20 rows

In [13]:
# create a temporary view
df_spark.createOrReplaceTempView('diabetes')

In [14]:
# just a test to make sure everything is working
# DELETE LATER

spark.sql('''
SELECT Diabetes_012
FROM diabetes
WHERE Diabetes_012 == 0.0
''').show()

+------------+
|Diabetes_012|
+------------+
|         0.0|
|         0.0|
|         0.0|
|         0.0|
|         0.0|
|         0.0|
|         0.0|
|         0.0|
|         0.0|
|         0.0|
|         0.0|
|         0.0|
|         0.0|
|         0.0|
|         0.0|
|         0.0|
|         0.0|
|         0.0|
|         0.0|
|         0.0|
+------------+
only showing top 20 rows

In [ ]:
# =======================================================
# TRANFORMATION WITH SPARK BEFORE EXPORTING TO PANDAS DF
# =======================================================

In [ ]:
# LEAH sql queries: start

In [ ]:
# LEAH sql queries: end

In [ ]:
# SANDRA sql queries: start

In [22]:
# What is the distribution of diabetic status by AnyHealthcare status

spark.sql('''
SELECT Diabetes_012, 
count(AnyHealthcare)
FROM diabetes
WHERE AnyHealthcare = 0.0
GROUP BY 1
''').show()

+------------+--------------------+
|Diabetes_012|count(AnyHealthcare)|
+------------+--------------------+
|         0.0|               10741|
|         1.0|                 254|
|         2.0|                1422|
+------------+--------------------+

In [23]:
# What is the distribution of diabetic status by AnyHealthcare status

spark.sql('''
SELECT Diabetes_012, 
count(AnyHealthcare)
FROM diabetes
WHERE AnyHealthcare = 1.0
GROUP BY 1
''').show()

+------------+--------------------+
|Diabetes_012|count(AnyHealthcare)|
+------------+--------------------+
|         0.0|              202962|
|         1.0|                4377|
|         2.0|               33924|
+------------+--------------------+

In [24]:
# What is the distribution of diabetic status (2.0) by BMI

spark.sql('''
SELECT count(Diabetes_012), 
BMI
FROM diabetes
WHERE Diabetes_012 = 2.0
GROUP BY 2
''').show()

+-------------------+----+
|count(Diabetes_012)| BMI|
+-------------------+----+
|                  6|67.0|
|                  5|70.0|
|                  3|69.0|
|                166|49.0|
|                  3|98.0|
|               2231|29.0|
|                  8|64.0|
|                  6|75.0|
|                218|47.0|
|                512|42.0|
|                346|44.0|
|               1444|35.0|
|                 16|62.0|
|                 83|18.0|
|                855|39.0|
|               1118|37.0|
|               1687|34.0|
|               1451|25.0|
|               1240|36.0|
|                518|41.0|
+-------------------+----+
only showing top 20 rows

In [25]:
# What is the distribution of diabetic status (1.0) by BMI

spark.sql('''
SELECT count(Diabetes_012), 
BMI
FROM diabetes
WHERE Diabetes_012 = 1.0
GROUP BY 2
''').show()

+-------------------+----+
|count(Diabetes_012)| BMI|
+-------------------+----+
|                  1|69.0|
|                 16|49.0|
|                288|29.0|
|                  2|75.0|
|                 19|47.0|
|                 43|42.0|
|                 31|44.0|
|                156|35.0|
|                  1|96.0|
|                  2|62.0|
|                 15|18.0|
|                113|39.0|
|                190|34.0|
|                120|37.0|
|                235|25.0|
|                157|36.0|
|                 53|41.0|
|                156|23.0|
|                 12|50.0|
|                  6|56.0|
+-------------------+----+
only showing top 20 rows

In [26]:
# What is the distribution of diabetic status (0.0) by BMI

spark.sql('''
SELECT count(Diabetes_012), 
BMI
FROM diabetes
WHERE Diabetes_012 = 0.0
GROUP BY 2
''').show()

+-------------------+----+
|count(Diabetes_012)| BMI|
+-------------------+----+
|                 10|70.0|
|                  9|67.0|
|                  5|69.0|
|                  2|88.0|
|                234|49.0|
|                  4|98.0|
|              12371|29.0|
|                 16|64.0|
|                 44|75.0|
|                385|47.0|
|               1084|42.0|
|                666|44.0|
|               3975|35.0|
|                 25|62.0|
|               1705|18.0|
|                  1|86.0|
|               1943|39.0|
|               5304|34.0|
|               2909|37.0|
|              15460|25.0|
+-------------------+----+
only showing top 20 rows

In [28]:
# What is the distribution of diabetic status (0.0) by Income Category

spark.sql('''
SELECT count(Diabetes_012), 
Income
FROM diabetes
WHERE Diabetes_012 = 0.0
GROUP BY 2
''').show()

+-------------------+------+
|count(Diabetes_012)|Income|
+-------------------+------+
|              82179|   8.0|
|              37219|   7.0|
|               7114|   1.0|
|              15622|   4.0|
|              12005|   3.0|
|               8341|   2.0|
|              30431|   6.0|
|              20792|   5.0|
+-------------------+------+

In [30]:
# What is the distribution of diabetic status (1.0) by Income Category

spark.sql('''
SELECT count(Diabetes_012), 
Income
FROM diabetes
WHERE Diabetes_012 = 1.0
GROUP BY 2
''').show()

+-------------------+------+
|count(Diabetes_012)|Income|
+-------------------+------+
|               1011|   8.0|
|                735|   7.0|
|                314|   1.0|
|                459|   4.0|
|                421|   3.0|
|                356|   2.0|
|                748|   6.0|
|                587|   5.0|
+-------------------+------+

In [31]:
# What is the distribution of diabetic status (2.0) by Income Category

spark.sql('''
SELECT count(Diabetes_012), 
Income
FROM diabetes
WHERE Diabetes_012 = 2.0
GROUP BY 2
''').show()

+-------------------+------+
|count(Diabetes_012)|Income|
+-------------------+------+
|               7195|   8.0|
|               5265|   7.0|
|               2383|   1.0|
|               4054|   4.0|
|               3568|   3.0|
|               3086|   2.0|
|               5291|   6.0|
|               4504|   5.0|
+-------------------+------+

In [32]:
# What is the distribution of diabetic status (0.0) by Education Category

spark.sql('''
SELECT count(Diabetes_012), 
Education
FROM diabetes
WHERE Diabetes_012 = 0.0
GROUP BY 2
''').show()

+-------------------+---------+
|count(Diabetes_012)|Education|
+-------------------+---------+
|                125|      1.0|
|              50334|      4.0|
|               6868|      3.0|
|               2699|      2.0|
|              95454|      6.0|
|              58223|      5.0|
+-------------------+---------+

In [33]:
# What is the distribution of diabetic status (1.0) by Income Category

spark.sql('''
SELECT count(Diabetes_012), 
Education
FROM diabetes
WHERE Diabetes_012 = 1.0
GROUP BY 2
''').show()

+-------------------+---------+
|count(Diabetes_012)|Education|
+-------------------+---------+
|                  2|      1.0|
|               1350|      4.0|
|                314|      3.0|
|                161|      2.0|
|               1471|      6.0|
|               1333|      5.0|
+-------------------+---------+

In [34]:
# What is the distribution of diabetic status (2.0) by Income Category

spark.sql('''
SELECT count(Diabetes_012), 
Education
FROM diabetes
WHERE Diabetes_012 = 2.0
GROUP BY 2
''').show()

+-------------------+---------+
|count(Diabetes_012)|Education|
+-------------------+---------+
|                 47|      1.0|
|              11066|      4.0|
|               2296|      3.0|
|               1183|      2.0|
|              10400|      6.0|
|              10354|      5.0|
+-------------------+---------+

In [ ]:
# SANDRA sql queries: end

In [ ]:
# VALERIE sql queries: start

In [ ]:
# VALERIE sql queries: end

In [ ]:
# ISABELLA sql queries: start

In [ ]:
# ISABELLA sql queries: end

In [ ]:
# ===========================================
# BELOW IS THE CLEANED DF FOR DATA MODELING
# ===========================================

In [ ]:
# ===========================================
# PLEASE DO NOT ALTER CODE (unless necessary)
# ===========================================

In [ ]:
pd_df = df_spark.toPandas()

In [ ]:
pd_df.head()

,Diabetes_012,HighBP,HighChol,CholCheck,BMI,Smoker,Stroke,HeartDiseaseorAttack,PhysActivity,Fruits,...,AnyHealthcare,NoDocbcCost,GenHlth,MentHlth,PhysHlth,DiffWalk,Sex,Age,Education,Income
0,0.0,1.0,1.0,1.0,40.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,5.0,18.0,15.0,1.0,0.0,9.0,4.0,3.0
1,0.0,0.0,0.0,0.0,25.0,1.0,0.0,0.0,1.0,0.0,...,0.0,1.0,3.0,0.0,0.0,0.0,0.0,7.0,6.0,1.0
2,0.0,1.0,1.0,1.0,28.0,0.0,0.0,0.0,0.0,1.0,...,1.0,1.0,5.0,30.0,30.0,1.0,0.0,9.0,4.0,8.0
3,0.0,1.0,0.0,1.0,27.0,0.0,0.0,0.0,1.0,1.0,...,1.0,0.0,2.0,0.0,0.0,0.0,0.0,11.0,3.0,6.0
4,0.0,1.0,1.0,1.0,24.0,0.0,0.0,0.0,1.0,1.0,...,1.0,0.0,2.0,3.0,0.0,0.0,0.0,11.0,5.0,4.0

In [ ]:
%matplotlib inline
# Import our dependencies
import pandas as pd
import matplotlib as plt
import sklearn as skl
import tensorflow as tf

In [ ]:
# checking the columns
pd_df.columns

Index(['Diabetes_012', 'HighBP', 'HighChol', 'CholCheck', 'BMI', 'Smoker',
       'Stroke', 'HeartDiseaseorAttack', 'PhysActivity', 'Fruits', 'Veggies',
       'HvyAlcoholConsump', 'AnyHealthcare', 'NoDocbcCost', 'GenHlth',
       'MentHlth', 'PhysHlth', 'DiffWalk', 'Sex', 'Age', 'Education',
       'Income'],
      dtype='object')

In [ ]:
# renaming the Diabetes_012 column values
pd_df['Diabetes_012'] = pd_df['Diabetes_012'].replace([0.0,1,2],['no_diabetes','prediabetes', 'diabetes'])

In [ ]:
# checking the df 
pd_df

,Diabetes_012,HighBP,HighChol,CholCheck,BMI,Smoker,Stroke,HeartDiseaseorAttack,PhysActivity,Fruits,...,AnyHealthcare,NoDocbcCost,GenHlth,MentHlth,PhysHlth,DiffWalk,Sex,Age,Education,Income
0,no_diabetes,1.0,1.0,1.0,40.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,5.0,18.0,15.0,1.0,0.0,9.0,4.0,3.0
1,no_diabetes,0.0,0.0,0.0,25.0,1.0,0.0,0.0,1.0,0.0,...,0.0,1.0,3.0,0.0,0.0,0.0,0.0,7.0,6.0,1.0
2,no_diabetes,1.0,1.0,1.0,28.0,0.0,0.0,0.0,0.0,1.0,...,1.0,1.0,5.0,30.0,30.0,1.0,0.0,9.0,4.0,8.0
3,no_diabetes,1.0,0.0,1.0,27.0,0.0,0.0,0.0,1.0,1.0,...,1.0,0.0,2.0,0.0,0.0,0.0,0.0,11.0,3.0,6.0
4,no_diabetes,1.0,1.0,1.0,24.0,0.0,0.0,0.0,1.0,1.0,...,1.0,0.0,2.0,3.0,0.0,0.0,0.0,11.0,5.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
253675,no_diabetes,1.0,1.0,1.0,45.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,3.0,0.0,5.0,0.0,1.0,5.0,6.0,7.0
253676,diabetes,1.0,1.0,1.0,18.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,4.0,0.0,0.0,1.0,0.0,11.0,2.0,4.0
253677,no_diabetes,0.0,0.0,1.0,28.0,0.0,0.0,0.0,1.0,1.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,5.0,2.0
253678,no_diabetes,1.0,0.0,1.0,23.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,3.0,0.0,0.0,0.0,1.0,7.0,5.0,1.0
253679,diabetes,1.0,1.0,1.0,25.0,0.0,0.0,1.0,1.0,1.0,...,1.0,0.0,2.0,0.0,0.0,0.0,0.0,9.0,6.0,2.0

In [ ]:
# one hot encoding the Diabetes_012 column
df_dummies = pd.get_dummies(pd_df["Diabetes_012"])

In [ ]:
# checking if Diabetes_012 was encoded properly
df_dummies.head()

   diabetes  no_diabetes  prediabetes
0         0            1            0
1         0            1            0
2         0            1            0
3         0            1            0
4         0            1            0

In [ ]:
# concatenating the dataframes and dropping the Diabetes_012 column
pd_df = pd.concat([pd_df, df_dummies], axis=1)
pd_df = pd_df.drop(columns="Diabetes_012")
pd_df

,HighBP,HighChol,CholCheck,BMI,Smoker,Stroke,HeartDiseaseorAttack,PhysActivity,Fruits,Veggies,...,MentHlth,PhysHlth,DiffWalk,Sex,Age,Education,Income,diabetes,no_diabetes,prediabetes
0,1.0,1.0,1.0,40.0,1.0,0.0,0.0,0.0,0.0,1.0,...,18.0,15.0,1.0,0.0,9.0,4.0,3.0,0,1,0
1,0.0,0.0,0.0,25.0,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,7.0,6.0,1.0,0,1,0
2,1.0,1.0,1.0,28.0,0.0,0.0,0.0,0.0,1.0,0.0,...,30.0,30.0,1.0,0.0,9.0,4.0,8.0,0,1,0
3,1.0,0.0,1.0,27.0,0.0,0.0,0.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,11.0,3.0,6.0,0,1,0
4,1.0,1.0,1.0,24.0,0.0,0.0,0.0,1.0,1.0,1.0,...,3.0,0.0,0.0,0.0,11.0,5.0,4.0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
253675,1.0,1.0,1.0,45.0,0.0,0.0,0.0,0.0,1.0,1.0,...,0.0,5.0,0.0,1.0,5.0,6.0,7.0,0,1,0
253676,1.0,1.0,1.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,11.0,2.0,4.0,1,0,0
253677,0.0,0.0,1.0,28.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,2.0,5.0,2.0,0,1,0
253678,1.0,0.0,1.0,23.0,0.0,0.0,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,1.0,7.0,5.0,1.0,0,1,0
253679,1.0,1.0,1.0,25.0,0.0,0.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,9.0,6.0,2.0,1,0,0

In [ ]:
# renaming the Age column values
pd_df['Age'] = pd_df['Age'].replace([1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,],
['18_24','25_29', '30_34', '35_39', '40_44', '45_49', '50_54', '55_59', '60_64', '65_69', '70_74', '75_79', '80+'])

In [ ]:
# checking the df 
pd_df

,HighBP,HighChol,CholCheck,BMI,Smoker,Stroke,HeartDiseaseorAttack,PhysActivity,Fruits,Veggies,...,MentHlth,PhysHlth,DiffWalk,Sex,Age,Education,Income,diabetes,no_diabetes,prediabetes
0,1.0,1.0,1.0,40.0,1.0,0.0,0.0,0.0,0.0,1.0,...,18.0,15.0,1.0,0.0,60_64,4.0,3.0,0,1,0
1,0.0,0.0,0.0,25.0,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,50_54,6.0,1.0,0,1,0
2,1.0,1.0,1.0,28.0,0.0,0.0,0.0,0.0,1.0,0.0,...,30.0,30.0,1.0,0.0,60_64,4.0,8.0,0,1,0
3,1.0,0.0,1.0,27.0,0.0,0.0,0.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,70_74,3.0,6.0,0,1,0
4,1.0,1.0,1.0,24.0,0.0,0.0,0.0,1.0,1.0,1.0,...,3.0,0.0,0.0,0.0,70_74,5.0,4.0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
253675,1.0,1.0,1.0,45.0,0.0,0.0,0.0,0.0,1.0,1.0,...,0.0,5.0,0.0,1.0,40_44,6.0,7.0,0,1,0
253676,1.0,1.0,1.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,70_74,2.0,4.0,1,0,0
253677,0.0,0.0,1.0,28.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,25_29,5.0,2.0,0,1,0
253678,1.0,0.0,1.0,23.0,0.0,0.0,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,1.0,50_54,5.0,1.0,0,1,0
253679,1.0,1.0,1.0,25.0,0.0,0.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,60_64,6.0,2.0,1,0,0

In [ ]:
# using get_dummies on the Age column
age_dummies = pd.get_dummies(pd_df["Age"])

In [ ]:
# checking the age_dummies column
age_dummies.head()

,18_24,25_29,30_34,35_39,40_44,45_49,50_54,55_59,60_64,65_69,70_74,75_79,80+
0,0,0,0,0,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,0,0,0,1,0,0

In [ ]:
# concatenating the dataframes and dropping the Age column
pd_df = pd.concat([pd_df, age_dummies], axis=1)
pd_df = pd_df.drop(columns="Age")
pd_df

,HighBP,HighChol,CholCheck,BMI,Smoker,Stroke,HeartDiseaseorAttack,PhysActivity,Fruits,Veggies,...,35_39,40_44,45_49,50_54,55_59,60_64,65_69,70_74,75_79,80+
0,1.0,1.0,1.0,40.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0,0,0,0,0,1,0,0,0,0
1,0.0,0.0,0.0,25.0,1.0,0.0,0.0,1.0,0.0,0.0,...,0,0,0,1,0,0,0,0,0,0
2,1.0,1.0,1.0,28.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0,0,0,0,0,1,0,0,0,0
3,1.0,0.0,1.0,27.0,0.0,0.0,0.0,1.0,1.0,1.0,...,0,0,0,0,0,0,0,1,0,0
4,1.0,1.0,1.0,24.0,0.0,0.0,0.0,1.0,1.0,1.0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
253675,1.0,1.0,1.0,45.0,0.0,0.0,0.0,0.0,1.0,1.0,...,0,1,0,0,0,0,0,0,0,0
253676,1.0,1.0,1.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,1,0,0
253677,0.0,0.0,1.0,28.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0,0,0,0,0,0,0,0,0,0
253678,1.0,0.0,1.0,23.0,0.0,0.0,0.0,0.0,1.0,1.0,...,0,0,0,1,0,0,0,0,0,0
253679,1.0,1.0,1.0,25.0,0.0,0.0,1.0,1.0,1.0,0.0,...,0,0,0,0,0,1,0,0,0,0

In [ ]:
# renaming Education column values
pd_df['Education'] = pd_df['Education'].replace([1.0,2.0,3.0,4.0,5.0,6.0],
['no_school_pre_k','elementary', 'some_hs', 'hs_graduate', 'some_college_technical_school', 'college_graduate'])

In [ ]:
# checking Education column
pd_df['Education']

0                           hs_graduate
1                      college_graduate
2                           hs_graduate
3                               some_hs
4         some_college_technical_school
                      ...
253675                 college_graduate
253676                       elementary
253677    some_college_technical_school
253678    some_college_technical_school
253679                 college_graduate
Name: Education, Length: 253680, dtype: object

In [ ]:
# using pd.get_dummies on the Education column
education_dummies = pd.get_dummies(pd_df["Education"])

In [ ]:
# checking education_dummies df
education_dummies.head()

,college_graduate,elementary,hs_graduate,no_school_pre_k,some_college_technical_school,some_hs
0,0,0,1,0,0,0
1,1,0,0,0,0,0
2,0,0,1,0,0,0
3,0,0,0,0,0,1
4,0,0,0,0,1,0

In [ ]:
# concatenating dataframes
pd_df = pd.concat([pd_df, education_dummies], axis=1)
pd_df = pd_df.drop(columns="Education")
pd_df

,HighBP,HighChol,CholCheck,BMI,Smoker,Stroke,HeartDiseaseorAttack,PhysActivity,Fruits,Veggies,...,65_69,70_74,75_79,80+,college_graduate,elementary,hs_graduate,no_school_pre_k,some_college_technical_school,some_hs
0,1.0,1.0,1.0,40.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0,0,0,0,0,0,1,0,0,0
1,0.0,0.0,0.0,25.0,1.0,0.0,0.0,1.0,0.0,0.0,...,0,0,0,0,1,0,0,0,0,0
2,1.0,1.0,1.0,28.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0,0,0,0,0,0,1,0,0,0
3,1.0,0.0,1.0,27.0,0.0,0.0,0.0,1.0,1.0,1.0,...,0,1,0,0,0,0,0,0,0,1
4,1.0,1.0,1.0,24.0,0.0,0.0,0.0,1.0,1.0,1.0,...,0,1,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
253675,1.0,1.0,1.0,45.0,0.0,0.0,0.0,0.0,1.0,1.0,...,0,0,0,0,1,0,0,0,0,0
253676,1.0,1.0,1.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,1,0,0,0,1,0,0,0,0
253677,0.0,0.0,1.0,28.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0,0,0,0,0,0,0,0,1,0
253678,1.0,0.0,1.0,23.0,0.0,0.0,0.0,0.0,1.0,1.0,...,0,0,0,0,0,0,0,0,1,0
253679,1.0,1.0,1.0,25.0,0.0,0.0,1.0,1.0,1.0,0.0,...,0,0,0,0,1,0,0,0,0,0

In [ ]:
# replacing income column values
pd_df['Income'] = pd_df['Income'].replace([1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0],
['<$10,000','$10,000_<$15,000', '$15,000_<$20,000', '$20,000_<$25,000', '$25,000_<$35,000', '$35,000_<$50,000', '$50,000_<$75,000', '>$75,000'])

In [ ]:
# checking income column values
pd_df['Income']

0         $15,000_<$20,000
1                 <$10,000
2                 >$75,000
3         $35,000_<$50,000
4         $20,000_<$25,000
                ...
253675    $50,000_<$75,000
253676    $20,000_<$25,000
253677    $10,000_<$15,000
253678            <$10,000
253679    $10,000_<$15,000
Name: Income, Length: 253680, dtype: object

In [ ]:
# using pd.get_dummies on Income
income_dummies = pd.get_dummies(pd_df["Income"])

In [ ]:
# checking income
income_dummies.head()

,"$10,000_<$15,000","$15,000_<$20,000","$20,000_<$25,000","$25,000_<$35,000","$35,000_<$50,000","$50,000_<$75,000","<$10,000",">$75,000"
0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,1
3,0,0,0,0,1,0,0,0
4,0,0,1,0,0,0,0,0

In [ ]:
# concatenating dfs
pd_df = pd.concat([pd_df, income_dummies], axis=1)
pd_df = pd_df.drop(columns="Income")
pd_df

,HighBP,HighChol,CholCheck,BMI,Smoker,Stroke,HeartDiseaseorAttack,PhysActivity,Fruits,Veggies,...,some_college_technical_school,some_hs,"$10,000_<$15,000","$15,000_<$20,000","$20,000_<$25,000","$25,000_<$35,000","$35,000_<$50,000","$50,000_<$75,000","<$10,000",">$75,000"
0,1.0,1.0,1.0,40.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0,0,0,1,0,0,0,0,0,0
1,0.0,0.0,0.0,25.0,1.0,0.0,0.0,1.0,0.0,0.0,...,0,0,0,0,0,0,0,0,1,0
2,1.0,1.0,1.0,28.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0,0,0,0,0,0,0,0,0,1
3,1.0,0.0,1.0,27.0,0.0,0.0,0.0,1.0,1.0,1.0,...,0,1,0,0,0,0,1,0,0,0
4,1.0,1.0,1.0,24.0,0.0,0.0,0.0,1.0,1.0,1.0,...,1,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
253675,1.0,1.0,1.0,45.0,0.0,0.0,0.0,0.0,1.0,1.0,...,0,0,0,0,0,0,0,1,0,0
253676,1.0,1.0,1.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,1,0,0,0,0,0
253677,0.0,0.0,1.0,28.0,0.0,0.0,0.0,1.0,1.0,0.0,...,1,0,1,0,0,0,0,0,0,0
253678,1.0,0.0,1.0,23.0,0.0,0.0,0.0,0.0,1.0,1.0,...,1,0,0,0,0,0,0,0,1,0
253679,1.0,1.0,1.0,25.0,0.0,0.0,1.0,1.0,1.0,0.0,...,0,0,1,0,0,0,0,0,0,0

In [ ]:
# final check of df
pd_df.columns

Index(['HighBP', 'HighChol', 'CholCheck', 'BMI', 'Smoker', 'Stroke',
       'HeartDiseaseorAttack', 'PhysActivity', 'Fruits', 'Veggies',
       'HvyAlcoholConsump', 'AnyHealthcare', 'NoDocbcCost', 'GenHlth',
       'MentHlth', 'PhysHlth', 'DiffWalk', 'Sex', 'diabetes', 'no_diabetes',
       'prediabetes', '18_24', '25_29', '30_34', '35_39', '40_44', '45_49',
       '50_54', '55_59', '60_64', '65_69', '70_74', '75_79', '80+',
       'college_graduate', 'elementary', 'hs_graduate', 'no_school_pre_k',
       'some_college_technical_school', 'some_hs', '$10,000_<$15,000',
       '$15,000_<$20,000', '$20,000_<$25,000', '$25,000_<$35,000',
       '$35,000_<$50,000', '$50,000_<$75,000', '<$10,000', '>$75,000'],
      dtype='object')

In [ ]:
# ==========================================================
# BELOW IS TO EXPORT CLEANED DATAFRAME
# UNSURE IF IT WILL WORK THIS WAY SINCE WE'RE USING COLAB
# DO NOT DELETE
# ==========================================================

In [ ]:
# filename= 'Resources/CleanedDiabetes.csv'

# filename= 'https://raw.githubusercontent.com/L-Nash/Project_4/main/Resources/CleanedDiabetes.csv'

In [ ]:
# pd_df.to_csv(f"{filename}", index=False)

In [ ]:
# I used the original cleaned dataframe (the one that was created in VS code)
# I might just export the cleaned df above and manually put it in our repository
# then the below code (should) work the same

# but I don't know if there would be a way to seamlessly export the data directly
# into our repository like we can using VS code.

In [ ]:
# Read in cleaned diabetes data from github
file_path = "https://raw.githubusercontent.com/L-Nash/Project_4/main/Resources/CleanedDiabetes.csv"
cleaned_df = pd.read_csv(file_path)

# Display diabetes data
cleaned_df.head()

,HighBP,HighChol,CholCheck,BMI,Smoker,Stroke,HeartDiseaseorAttack,PhysActivity,Fruits,Veggies,...,some_college_technical_school,some_hs,"$10,000_<$15,000","$15,000_<$20,000","$20,000_<$25,000","$25,000_<$35,000","$35,000_<$50,000","$50,000_<$75,000","<$10,000",">$75,000"
0,1.0,1.0,1.0,40.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0,0,0,1,0,0,0,0,0,0
1,0.0,0.0,0.0,25.0,1.0,0.0,0.0,1.0,0.0,0.0,...,0,0,0,0,0,0,0,0,1,0
2,1.0,1.0,1.0,28.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0,0,0,0,0,0,0,0,0,1
3,1.0,0.0,1.0,27.0,0.0,0.0,0.0,1.0,1.0,1.0,...,0,1,0,0,0,0,1,0,0,0
4,1.0,1.0,1.0,24.0,0.0,0.0,0.0,1.0,1.0,1.0,...,1,0,0,0,1,0,0,0,0,0

In [ ]:
# ===================================
# BEGINNING OF NEURAL NETWORK MODEL
# ===================================